REACT_APP_SERVER_DOMIN="http://localhost:8080"
REACT_APP_ADMIN_EMAIL = "alamrehan786@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51P8btsSEFYleJoNfy2iUp05sBoM6ja5VzciBUKrphw2tMPCbolEHmllgTxSGIxBllupkRFGg1p5nv07IcfgOZnFa00sOUXIfSp"
